# CucumberJunitParallel

./: .project  README.md  maven.gitignore  pom.xml
bamboo-specs/: pom.xml
bamboo-specs/src/main/java/tutorial/: PlanSpec.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: Junit_Runner.java  Junit_Runner_Amazon.java  TestNGRunner.java
src/test/java/stepdef/: AmazonStps.java  FlipkartSteps.java
src/test/java/util/: DriverFactory.java
src/test/resources/features/: amazon-title-verification.feature  flipkart-title-verification.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestNGRunner.xml  TEST-runners.TestNG_Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
